<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de Chocolate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:white;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color:white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .recipe-img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bolo de Chocolate</h1>
        <img src="https://bakeandcakegourmet.com.br/uploads/site/receitas/bolo-de-chocolate-facil-e-barato-rspxk8nc.jpg" alt="Bolo de Chocolate" class="recipe-img">
        <h2>Ingredientes:</h2>
        <ul>
            <li>2 xícaras de farinha de trigo</li>
            <li>1 xícara de cacau em pó</li>
            <li>1 e 1/2 xícara de açúcar</li>
            <li>1 colher de chá de fermento em pó</li>
            <li>1 colher de chá de bicarbonato de sódio</li>
            <li>1/2 colher de chá de sal</li>
            <li>2 ovos</li>
            <li>1 xícara de leite</li>
            <li>1/2 xícara de óleo vegetal</li>
            <li>2 colheres de chá de essência de baunilha</li>
            <li>1 xícara de água fervente</li>
        </ul>
        <h2>Modo de Preparo:</h2>
        <ol>
            <li>Preaqueça o forno a 180°C.</li>
            <li>Em uma tigela grande, misture a farinha, o cacau em pó, o açúcar, o fermento, o bicarbonato e o sal.</li>
            <li>Adicione os ovos, o leite, o óleo vegetal e a essência de baunilha à mistura seca e misture bem.</li>
            <li>Acrescente a água fervente à massa e misture até ficar homogêneo.</li>
            <li>Despeje a massa em uma forma untada e enfarinhada.</li>
            <li>Asse no forno preaquecido por 30-35 minutos, ou até que um palito inserido no centro saia limpo.</li>
            <li>Deixe esfriar antes de servir.</li>
        </ol>
    </div>
</body>
</html>